body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
/* My fist section  */

.first-sec{
    background-color: #2D25A0;
    width:100%;
    height: 680px;
    margin-bottom: 70px;
}
.header{
    max-width: 1300px;
    margin: 0 auto;
}
.navber{
    display: flex;
    justify-content:space-between;
    padding-top: 42px;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 9%;
    padding-top: 10px;
}
li{
    float: left;
    margin-right:36px;
    color: white;
    font-size: 16px;
    padding: 5px;
}
li:hover{
    background-color: #5a4ef7;
}
a{
    text-decoration: none;
    color: white;
}
.login{
    margin-right: 9%;
    color: white;
    background-color: #E02C6D;
    padding: 9px 25px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
}
.login:hover{
    background-color: #fa669c;
    padding: 12px 30px;
}
.login-icon{
    margin-right: 10px;
    font-size: 16px;
}

/* heading  */

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:70px;
}
.title-info{
    margin-left: 9%;
    width: 40%;
}
h1{
    color: white;
    font-size: 60px;
    margin: 0;
    margin-bottom: 30px;
}
.watch-live{
    padding: 10px 25px;
    color: white;
    background-color: #E02C6D;
    text-align: center;
    font-size: 16px;
    text-decoration: none; 
}
.watch-live:hover{
    background-color: #f8679c;
    padding: 13px 32px;
}
.fa-arrow-right{
    margin-left: 10px;
}
.title-image{
    width: 40%;
    margin-right: 9%;
}
.banner{
    width: 100%;
    transition: transform 0.5s;
}
.first-sec:hover .banner{
    transform: rotate(2deg);
    transform-origin: top right;
}

/* second section  */
.players-view{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    place-items: center;
    grid-row-gap: 30px;
    margin: 0 auto;
}
.player{
    width: 330px;
    height: 474px;
    padding: 15px;
    overflow: hidden;
    box-shadow: 10px 10px 10px 10px #d3d0d0;
}
h3{
    font-size: 28px;
    margin:9px 0px;
}
p{
    color: #6C6C6C;
    font-size: 16px;
    margin: 0;
}

img{
    width: 100%;
}

/* third section  */
.third-section{
    margin-bottom: 90px;
    margin-top: 120px;
}

.highlights{
    max-width: 1300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlights h1{
    color: black;
    font-size: 48px;
    margin: 0;
    margin-bottom: 20px;
}
.highlights p{
    margin: 0;
    margin-bottom: 30px;
    
}

/* fourst-section  */
.fourth-section{
    margin-bottom: 80px;
}
.gallery{
    font-size: 50px;
    text-align: center;
    color: #173562;
}

.gallery-pic{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color:mistyrose;
    padding: 10px;
}

#images{
    width: 100%;
    height: 250px;
}
.images-1{
    grid-column: 1/span 5;
    grid-row: 1;
}
.images-2{
    grid-column: 6/span 5;
    grid-row: 1;
}
.images-3{
    grid-column: 11/span 5;
    grid-row: 1;
}
.images-4{
    grid-column: 1/span 3;
    grid-row: 2;
}
.images-5{
    grid-column: 4/span 3;
    grid-row: 2;
}
.images-6{
    grid-column: 7/span 3;
    grid-row: 2;
}
.images-7{
    grid-column: 10/span 3;
    grid-row: 2;
}
.images-8{
    grid-column: 13/span 3;
    grid-row: 2;
}

/* fifth section  */
.fifth-section{
    margin-bottom: 100px;
}
.sponsor-title{
    font-size: 40px;
    text-align: center;
    color: #173562;
}
.sponsor-image{
    display: flex;
    justify-content: center;
}
.logo{
    width: 100%;
    width: 150px;
    margin-right: 40px;
}
/* footer  */

.footer-image{
    width: 483.87px;
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
}
.footer p{
    text-align: center;
}
.footer i{
    font-size: 20px;
    border: 7px solid rgb(204, 203, 203);
    border-radius: 15px;
    margin-bottom: 20px;
}
.copyright{
    font-size: 18px;
    text-align: center;
    color: black;
    margin-bottom: 63px;
}

/* media queries */

@media only screen and (max-width:688px){
    /* .heading  */
    .navber{
        display: none;
    }
    .first-sec{
        background-color: #2D25A0;
        width:100%;
        height: 695px;
    }
    .heading{
        flex-direction: column;
        padding-top: 40px;
    }
    h1{
        color: white;
        font-size: 40px;
        margin: 0;
        margin-bottom: 30px;
    }
    .title-info{
        margin-left: 2%;
        width: 90%;
        margin-bottom: 60px;
    }
    .title-image{
        width: 80%;
    }

    /* second section  */

    .players-view{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        margin:70px 20px;
    }
    .player{
        width: 100%;
        height: 490px;
        padding: 15px;
        overflow: hidden;
        box-shadow: 10px 10px 10px 10px #d3d0d0;
    }

/* third section  */
.highlights{
    flex-direction: column;
        padding-top: 40px;
}

/* fourth section  */
.gallery-pic{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color:mistyrose;
    padding: 10px;
}
.images-1{
    grid-column: 1/span 1;
    grid-row: 1;
}
.images-2{
    grid-column: 2/span 1;
    grid-row: 1;
}
.images-3{
    grid-column: 1/span 1;
    grid-row: 2;
}
.images-4{
    grid-column: 2/span 1;
    grid-row: 2;
}
.images-5{
    grid-column: 1/span 1;
    grid-row: 3;
}
.images-6{
    grid-column: 2/span 1;
    grid-row: 3;
}
.images-7{
    grid-column: 1/span 1;
    grid-row: 4;
}
.images-8{
    grid-column: 2/span 1;
    grid-row: 4;
}

/* fifts section  */

.sponsor-image{
    display: grid;
    grid-row-gap: 40px;
    justify-content: center;
}
}